{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/ytDl3", "dest": "/api/ytDl3.js" },
    { "src": "/search", "dest": "/api/search.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
